APP_PORT="5000"
APP_HOST="0.0.0.0"
URL_SUBPATH="/koha-primo-middleware"
API_VERSION="v1"
DEMO_KOHA_API_PUBLIC="https://demo.biblibre.com/api/v1/public/"
DEMO_KOHA_API_PRIVE="https://demo.biblibre.com/api/v1/"
PREPROD_KOHA_API_PUBLIC="https://catalogue-bu-cotedazur-koha.preprod.biblibre.eu/api/v1/public/"
PREPROD_KOHA_API_PRIVE="https://catalogue-bu-cotedazur-koha.preprod.biblibre.eu/api/v1/"
PROD_KOHA_API_PUBLIC="https://catalogue-bu-univ-cotedazur.biblibre.fr/api/v1/public/"
PROD_KOHA_API_PRIVE="https://catalogue-bu-univ-cotedazur.biblibre.fr/api/v1/"