APP_PORT="5000"
APP_HOST="0.0.0.0"
URL_SUBPATH="/koha-primo-middleware"
API_VERSION="v1"
KOHA_API_PUBLIC_TEST="https://demo.biblibre.com/api/v1/public/"
KOHA_API_PRIVE_TEST="https://demo.biblibre.com/api/v1/"